<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>io.obrown.Frams</groupId>
    <artifactId>parent</artifactId>
    <name>Frams</name>
    <description>
        Dockerized big data frameworks for Java integration testing.
    </description>
    <url>http://obrown.io/Frams</url>
    <version>1.0-SNAPSHOT</version>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Armin Braun</name>
            <email>me@obrown.io</email>
            <organization>Obrown</organization>
            <organizationUrl>http://www.obrown.io</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com:original-brownbear/Frams.git</connection>
        <developerConnection>scm:git:ssh://github.com:original-brownbear/Frams.git</developerConnection>
        <url>https://github.com/original-brownbear/Frams/tree/master</url>
    </scm>
    <properties>
        <java.version>1.7</java.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <optimize>true</optimize>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <compilerArgs>
                        <arg>-Xlint</arg>
                        <arg>-Werror</arg>
                        <arg>-Xlint:-path</arg>
                        <arg>-Xlint:-options</arg>
                        <arg>-Xlint:-classfile</arg>
                        <arg>-Xlint:-processing</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
            </plugin>
        </plugins>
    </build>
</project>
